<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_layout"
    android:background="?attr/colorPrimary"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead.Inverse"
        tools:text="No created rooms"/>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_light_text"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Newly created rooms will show up here."/>

</LinearLayout>